<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuantoCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNs-cV-PUt">
                                <rect key="frame" x="315" y="47" width="42" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="acy-gH-LgC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-iG-t1Q">
                                <rect key="frame" x="219" y="91" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-id-DR6">
                                <rect key="frame" x="15" y="74" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71739394430051817" green="0.71739394430051817" blue="0.71739394430051817" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="42s-eq-B3A">
                                <rect key="frame" x="16" y="460" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-op-wLb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IeJ-FM-Jnz"/>
                                            <constraint firstAttribute="height" constant="50" id="rwR-M5-bo6"/>
                                        </constraints>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyU-uq-bWR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-eT-JGj">
                                        <rect key="frame" x="73.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="M9u-Wg-vtf"/>
                                            <constraint firstAttribute="height" constant="50" id="WwB-Ab-DWZ"/>
                                        </constraints>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2l-8d-miK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-g3-Mwf">
                                        <rect key="frame" x="146.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ggz-MI-XGE"/>
                                            <constraint firstAttribute="height" constant="50" id="qaV-tW-7gM"/>
                                        </constraints>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PMP-cg-CJC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uf-BV-wpb">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GEm-eT-SLv"/>
                                            <constraint firstAttribute="width" constant="50" id="vz4-7D-NYn"/>
                                        </constraints>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHN-bl-oDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-Pi-nhh">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.13333333333333333" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4zE-Qq-dhX"/>
                                            <constraint firstAttribute="height" constant="50" id="l8C-bO-pM5"/>
                                        </constraints>
                                        <state key="normal" title="€€€€">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="productRangePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbf-U4-K7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nSu-U3-sOU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-bP-l7d">
                                <rect key="frame" x="16" y="513" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYk-h1-0hs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="I5y-4R-NKX"/>
                                            <constraint firstAttribute="height" constant="50" id="Odg-4N-CWe"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SI3-Lc-ijz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fw-Jk-szu">
                                        <rect key="frame" x="73.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bzv-qy-Rm3"/>
                                            <constraint firstAttribute="width" constant="50" id="gD4-iH-hfL"/>
                                        </constraints>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2H-83-ngS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-ol-lz8">
                                        <rect key="frame" x="146.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Kzd-QV-bfo"/>
                                            <constraint firstAttribute="height" constant="50" id="TRs-b4-iVO"/>
                                        </constraints>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQF-Fl-NQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7l-ih-wTS">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BHH-s4-s9Y"/>
                                            <constraint firstAttribute="width" constant="50" id="qIg-QM-HBF"/>
                                        </constraints>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6r2-a0-Iz6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFC-QU-nS7">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.68223769430000003" green="0.68223769430000003" blue="0.68223769430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4oW-iz-Ctc"/>
                                            <constraint firstAttribute="width" constant="50" id="nDe-eE-ZpM"/>
                                        </constraints>
                                        <state key="normal" title="€€€">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="productRangePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hem-c7-t1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rKE-ih-o7c"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ex6-VQ-LRf">
                                <rect key="frame" x="16" y="566" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-bK-FiL">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8pi-RV-M12"/>
                                            <constraint firstAttribute="height" constant="50" id="SsP-sZ-zIW"/>
                                        </constraints>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1C5-Bo-X7b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-JJ-7Mb">
                                        <rect key="frame" x="73.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="LN9-rS-Bwo"/>
                                            <constraint firstAttribute="height" constant="50" id="MuM-Ap-vOc"/>
                                        </constraints>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRF-0V-HbT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-W0-IuT">
                                        <rect key="frame" x="146.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OiZ-xQ-d2c"/>
                                            <constraint firstAttribute="width" constant="50" id="m1B-W0-bEd"/>
                                        </constraints>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1Q-l1-bUB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPF-sB-Ndy">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1V9-bR-tvh"/>
                                            <constraint firstAttribute="height" constant="50" id="7Nd-Tm-WCS"/>
                                        </constraints>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DB4-pg-H3m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-po-hxw">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ATn-F8-zlk"/>
                                            <constraint firstAttribute="width" constant="50" id="pLz-GB-bOj"/>
                                        </constraints>
                                        <state key="normal" title="€€">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="productRangePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdZ-R6-H0h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8oM-Sz-ban"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-0g-xHz">
                                <rect key="frame" x="16" y="619" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0i-Ik-jTn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3ah-k8-aRU"/>
                                            <constraint firstAttribute="height" constant="50" id="bc5-H5-ltI"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hyj-za-Mjk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeY-KY-hyZ">
                                        <rect key="frame" x="73.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="VdH-He-8A3"/>
                                            <constraint firstAttribute="height" constant="50" id="ynb-bZ-o6O"/>
                                        </constraints>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD2-sA-rgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Bk-GeB">
                                        <rect key="frame" x="146.5" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="XMe-eO-Lja"/>
                                            <constraint firstAttribute="height" constant="50" id="axe-CZ-LU1"/>
                                        </constraints>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHF-IU-xgW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-uW-qWK">
                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TcU-jk-6rI"/>
                                            <constraint firstAttribute="height" constant="50" id="eRI-bO-CLJ"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRS-5a-BGL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Y-Yd-smK">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3Mz-sj-Q7h"/>
                                            <constraint firstAttribute="height" constant="50" id="a1S-SR-qcS"/>
                                        </constraints>
                                        <state key="normal" title="€">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sfu-1x-kFR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-JZ-iY0">
                                <rect key="frame" x="15" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MsW-pI-RFw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UjN-bJ-My2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-lt-iYU">
                                <rect key="frame" x="15" y="86" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testCurrencyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oVf-UI-qBr"/>
                                    <segue destination="JJk-dG-sk5" kind="presentation" identifier="destCurrVCSegue" id="leu-qH-mCK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coke" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6n-as-M5W">
                                <rect key="frame" x="31" y="155" width="37" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.43921568630000002" green="0.1333333333" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domestic Beer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ene-nh-lRm">
                                <rect key="frame" x="120" y="155" width="52" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.43921568630000002" green="0.1333333333" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-ic-CRf">
                                <rect key="frame" x="193" y="155" width="61" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.43921568630000002" green="0.1333333333" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="McMeal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p87-I1-ZWk">
                                <rect key="frame" x="266" y="155" width="61" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" red="0.43921568630000002" green="0.1333333333" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-dg-Jg3">
                                <rect key="frame" x="14" y="144" width="70" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONr-Ag-t3j">
                                <rect key="frame" x="111" y="142" width="70" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-Fa-jga">
                                <rect key="frame" x="189" y="142" width="70" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-db-Nh1">
                                <rect key="frame" x="262" y="142" width="70" height="11"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-kC-Ure">
                                <rect key="frame" x="0.0" y="125" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71739394430000003" green="0.71739394430000003" blue="0.71739394430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM0-gH-bgm">
                                <rect key="frame" x="16" y="43" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testBaseCurrencyBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofc-jo-yUG"/>
                                    <segue destination="Y16-iJ-hkO" kind="presentation" identifier="baseCurrVCSegue" id="SGN-DE-qgy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTs-3K-Hg7">
                                <rect key="frame" x="14" y="224" width="345" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="50" id="JdR-aC-ffb" customClass="ProductCell" customModule="QuantoCurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JdR-aC-ffb" id="xiA-0x-UsK">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyu-Q3-bv7">
                                                    <rect key="frame" x="257" y="5" width="88" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQo-cw-deY">
                                                    <rect key="frame" x="238" y="22" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-gf-pCP">
                                                    <rect key="frame" x="115" y="2" width="134" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erK-ic-DWr">
                                                    <rect key="frame" x="115" y="30" width="134" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJp-2h-3sN">
                                                    <rect key="frame" x="115" y="19" width="134" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-Y3-wpE">
                                                    <rect key="frame" x="12" y="13" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="basePrice" destination="0eb-gf-pCP" id="zuc-gM-Gfr"/>
                                            <outlet property="destPrice" destination="erK-ic-DWr" id="8DO-Ch-MsQ"/>
                                            <outlet property="differenceLbl" destination="uQo-cw-deY" id="ig5-B9-7v0"/>
                                            <outlet property="priceDifference" destination="vyu-Q3-bv7" id="Gpd-bF-C2s"/>
                                            <outlet property="productType" destination="gWl-Y3-wpE" id="GQD-Ee-0S0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-1I-cdj">
                                <rect key="frame" x="16" y="370" width="95" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.31409722566604614" green="0.96862107515335083" blue="0.045012913644313812" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="citySelVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEA-yl-lpC"/>
                                    <segue destination="Y5z-jy-vvr" kind="presentation" identifier="citySelectionSegue" id="6II-mS-Tby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ec8-0g-xHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0YW-oY-tFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ec8-0g-xHz" secondAttribute="trailing" id="1F5-90-j2w"/>
                            <constraint firstItem="Gkd-JZ-iY0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-1" id="62q-R9-D56"/>
                            <constraint firstItem="GNs-cV-PUt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="98K-Iv-Bdb"/>
                            <constraint firstItem="ex6-VQ-LRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Com-Jh-l91"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ex6-VQ-LRf" secondAttribute="trailing" id="F3L-DO-h8r"/>
                            <constraint firstItem="rfO-bP-l7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GrX-bA-HO7"/>
                            <constraint firstItem="42s-eq-B3A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Im5-N5-6eh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfO-bP-l7d" secondAttribute="trailing" id="MMJ-tR-vDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42s-eq-B3A" secondAttribute="trailing" id="Qx0-Es-YDt"/>
                            <constraint firstItem="Gkd-JZ-iY0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RgK-8C-8tt"/>
                            <constraint firstItem="rfO-bP-l7d" firstAttribute="top" secondItem="42s-eq-B3A" secondAttribute="bottom" constant="3" id="Zxz-5E-83P"/>
                            <constraint firstItem="ex6-VQ-LRf" firstAttribute="top" secondItem="rfO-bP-l7d" secondAttribute="bottom" constant="3" id="aEX-fe-m5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ec8-0g-xHz" secondAttribute="bottom" constant="-2" id="sCy-D2-44F"/>
                            <constraint firstItem="GNs-cV-PUt" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-2" id="uLP-st-u33"/>
                            <constraint firstItem="Gkd-JZ-iY0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="vsw-ED-ZjB"/>
                            <constraint firstItem="Ec8-0g-xHz" firstAttribute="top" secondItem="ex6-VQ-LRf" secondAttribute="bottom" constant="3" id="z8P-AB-120"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Arw-Kj-Dpg" appends="YES" id="Lni-BV-FeV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="s0i-Ik-jTn" id="a6J-kf-Ayx"/>
                        <outlet property="baseCurrencyBtn" destination="gM0-gH-bgm" id="aMX-xR-22W"/>
                        <outlet property="baseCurrencyLbl" destination="GNs-cV-PUt" id="ypM-yr-gga"/>
                        <outlet property="calculationLbl" destination="Gkd-JZ-iY0" id="Xqa-lb-WBQ"/>
                        <outlet property="cokeDestLbl" destination="fb3-dg-Jg3" id="5h7-Gl-iBe"/>
                        <outlet property="decimalBtn" destination="PeY-KY-hyZ" id="vhs-XZ-FHs"/>
                        <outlet property="destinationCurrencyBtn" destination="DMX-lt-iYU" id="jS6-zI-RtY"/>
                        <outlet property="destinationCurrencyLbl" destination="ccw-iG-t1Q" id="dl9-k2-WbY"/>
                        <outlet property="divideBtn" destination="lRA-op-wLb" id="Rt0-B4-rro"/>
                        <outlet property="domBeerDestLbl" destination="ONr-Ag-t3j" id="WrA-LP-kXM"/>
                        <outlet property="mcmealDestLbl" destination="CaL-db-Nh1" id="i98-Kc-N1w"/>
                        <outlet property="mealDestLbl" destination="Bzg-Fa-jga" id="eTl-is-b9z"/>
                        <outlet property="multiplyBtn" destination="ZeS-bK-FiL" id="5jc-tb-erA"/>
                        <outlet property="productTableView" destination="nTs-3K-Hg7" id="W5E-Sy-9Rb"/>
                        <outlet property="subtractBtn" destination="EYk-h1-0hs" id="LyY-yQ-a4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Arw-Kj-Dpg">
                    <connections>
                        <action selector="swipe:" destination="BYZ-38-t0r" id="eTq-Fg-1bu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="836" y="198"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="2Ad-xt-Vhj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Y5z-jy-vvr" customClass="CitySelectionViewController" customModule="QuantoCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KOJ-Jf-SxF"/>
                        <viewControllerLayoutGuide type="bottom" id="VFk-TH-nnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlS-Nb-IfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dQN-5O-PEf">
                                <rect key="frame" x="0.0" y="77" width="375" height="295"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-bH-dPP">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="HlN-Jg-p63"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BaseCityCell" id="a2o-pB-DOh" customClass="CitiesCell" customModule="QuantoCurrencyConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2o-pB-DOh" id="A5H-l4-swi">
                                                    <rect key="frame" x="0.0" y="0.0" width="187" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ork-nl-gdp">
                                                            <rect key="frame" x="8" y="11" width="171.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ork-nl-gdp" firstAttribute="leading" secondItem="A5H-l4-swi" secondAttribute="leadingMargin" id="3Zd-Oh-Jbz"/>
                                                        <constraint firstItem="ork-nl-gdp" firstAttribute="centerY" secondItem="A5H-l4-swi" secondAttribute="centerY" id="g52-rL-XjU"/>
                                                        <constraint firstItem="ork-nl-gdp" firstAttribute="trailing" secondItem="A5H-l4-swi" secondAttribute="trailingMargin" id="u3W-rZ-nF5"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityNameLbl" destination="ork-nl-gdp" id="v8n-Ku-o4d"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="acW-uA-3GE">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="295" id="R5V-gj-AEv"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestCityCell" id="7P0-LF-XYD" customClass="CitiesCell" customModule="QuantoCurrencyConverter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="188" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7P0-LF-XYD" id="msr-Lu-7Xv">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKl-b8-TXn">
                                                            <rect key="frame" x="8" y="11" width="171.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kKl-b8-TXn" firstAttribute="leading" secondItem="msr-Lu-7Xv" secondAttribute="leadingMargin" id="V1b-jG-cnP"/>
                                                        <constraint firstItem="kKl-b8-TXn" firstAttribute="centerY" secondItem="msr-Lu-7Xv" secondAttribute="centerY" id="W59-UM-q6L"/>
                                                        <constraint firstItem="kKl-b8-TXn" firstAttribute="trailing" secondItem="msr-Lu-7Xv" secondAttribute="trailingMargin" id="WXZ-B8-3SU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="cityNameLbl" destination="kKl-b8-TXn" id="tyb-zX-kf8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFC-Z5-L2P">
                                <rect key="frame" x="165" y="539" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissVC:" destination="Y5z-jy-vvr" eventType="touchUpInside" id="8qZ-Xf-pxe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ref-ni-pfQ">
                                <rect key="frame" x="34" y="450" width="306" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P98-q3-nct">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B6p-Zv-yNR"/>
                                            <constraint firstAttribute="width" constant="102" id="Oyq-Uz-srM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L99-hB-OKH">
                                        <rect key="frame" x="102" y="0.0" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="ONZ-Pu-7HN"/>
                                            <constraint firstAttribute="height" constant="21" id="anP-g6-oS9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmE-D4-dlp">
                                        <rect key="frame" x="204" y="0.0" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="c8f-z0-InU"/>
                                            <constraint firstAttribute="height" constant="20.5" id="eSD-v9-drV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="0.89568172089041098" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dQN-5O-PEf" firstAttribute="centerX" secondItem="PFC-Z5-L2P" secondAttribute="centerX" id="7qi-lI-Bjs"/>
                            <constraint firstItem="ref-ni-pfQ" firstAttribute="leading" secondItem="WlS-Nb-IfD" secondAttribute="leadingMargin" constant="18" id="GSO-MR-dpr"/>
                            <constraint firstItem="ref-ni-pfQ" firstAttribute="top" secondItem="dQN-5O-PEf" secondAttribute="bottom" constant="78" id="Hec-fL-mJ9"/>
                            <constraint firstItem="PFC-Z5-L2P" firstAttribute="centerX" secondItem="WlS-Nb-IfD" secondAttribute="centerX" id="MF2-aD-z0A"/>
                            <constraint firstItem="PFC-Z5-L2P" firstAttribute="top" secondItem="ref-ni-pfQ" secondAttribute="bottom" constant="68.5" id="Oec-Yl-8KE"/>
                            <constraint firstItem="dQN-5O-PEf" firstAttribute="top" secondItem="KOJ-Jf-SxF" secondAttribute="bottom" constant="57" id="TfD-KQ-aHj"/>
                            <constraint firstItem="ref-ni-pfQ" firstAttribute="centerX" secondItem="WlS-Nb-IfD" secondAttribute="centerX" id="j4j-hH-Zmb"/>
                            <constraint firstItem="dQN-5O-PEf" firstAttribute="leading" secondItem="WlS-Nb-IfD" secondAttribute="leading" id="ykg-ME-Grl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ref-ni-pfQ" secondAttribute="trailing" constant="19" id="zkr-ak-Mdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCityLbl" destination="P98-q3-nct" id="viU-Cd-Ixi"/>
                        <outlet property="baseCityTableView" destination="R3h-bH-dPP" id="vOi-uS-Ahc"/>
                        <outlet property="destCityLbl" destination="JmE-D4-dlp" id="DNJ-OC-0Gs"/>
                        <outlet property="destCityTableView" destination="acW-uA-3GE" id="4tb-NJ-fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32M-gj-B9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.4000000000001" y="-446.62668665667172"/>
        </scene>
        <!--Dest CurrVC-->
        <scene sceneID="Sif-9d-uiY">
            <objects>
                <viewController id="JJk-dG-sk5" customClass="destCurrVC" customModule="QuantoCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KP0-sN-mEV"/>
                        <viewControllerLayoutGuide type="bottom" id="3uo-q7-93R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKv-9L-QFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-rT-Leg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCurrCell" rowHeight="63" id="uV8-GT-tn5" customClass="CurrencyCell" customModule="QuantoCurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uV8-GT-tn5" id="ZFb-ib-5FV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HGd-gd-98B">
                                                    <rect key="frame" x="15" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2gY-D7-NJH"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="D82-LZ-ZvU"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="UzD-4I-FbG"/>
                                                        <constraint firstAttribute="height" constant="40" id="b82-XH-naZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="h0z-qa-Q2U"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="r9u-NU-gYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello cheese griller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-J1-5zU">
                                                    <rect key="frame" x="77" y="22" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gyQ-5T-o9B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45891514490000002" green="0.54413686589999999" blue="0.68223769430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IHp-J1-5zU" firstAttribute="leading" secondItem="HGd-gd-98B" secondAttribute="trailing" constant="22" id="3mI-rB-Q53"/>
                                                <constraint firstItem="IHp-J1-5zU" firstAttribute="trailing" secondItem="ZFb-ib-5FV" secondAttribute="trailingMargin" id="8bT-No-Shh"/>
                                                <constraint firstItem="IHp-J1-5zU" firstAttribute="top" secondItem="ZFb-ib-5FV" secondAttribute="topMargin" constant="14" id="U1w-1G-ROs"/>
                                                <constraint firstItem="HGd-gd-98B" firstAttribute="top" secondItem="ZFb-ib-5FV" secondAttribute="topMargin" constant="4" id="WyO-aq-gRn"/>
                                                <constraint firstItem="HGd-gd-98B" firstAttribute="leading" secondItem="ZFb-ib-5FV" secondAttribute="leadingMargin" constant="7" id="llf-KK-H0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyImage" destination="HGd-gd-98B" id="bqi-BK-5IM"/>
                                            <outlet property="currencyNameLbl" destination="IHp-J1-5zU" id="3oa-AG-VG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-wD-r4M">
                                <rect key="frame" x="0.0" y="20" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HVg-e8-dZb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-aj-zzH">
                                <rect key="frame" x="321" y="20" width="54" height="44"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissBaseVCPressed:" destination="JJk-dG-sk5" eventType="touchUpInside" id="6yH-QN-IyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7K8-wD-r4M" firstAttribute="leading" secondItem="NKv-9L-QFd" secondAttribute="leading" id="1gS-RP-NoK"/>
                            <constraint firstItem="u4s-rT-Leg" firstAttribute="top" secondItem="UZb-aj-zzH" secondAttribute="bottom" id="77h-Sy-Vsb"/>
                            <constraint firstItem="u4s-rT-Leg" firstAttribute="top" secondItem="7K8-wD-r4M" secondAttribute="bottom" id="7zO-2t-pVl"/>
                            <constraint firstItem="3uo-q7-93R" firstAttribute="top" secondItem="u4s-rT-Leg" secondAttribute="bottom" id="Aqt-sU-hVz"/>
                            <constraint firstAttribute="trailing" secondItem="UZb-aj-zzH" secondAttribute="trailing" id="FWN-Ge-oOR"/>
                            <constraint firstItem="u4s-rT-Leg" firstAttribute="leading" secondItem="NKv-9L-QFd" secondAttribute="leading" id="OsK-YK-IuG"/>
                            <constraint firstAttribute="trailing" secondItem="u4s-rT-Leg" secondAttribute="trailing" id="Oxb-Q1-Dnt"/>
                            <constraint firstItem="7K8-wD-r4M" firstAttribute="top" secondItem="KP0-sN-mEV" secondAttribute="bottom" id="PDQ-gC-TNb"/>
                            <constraint firstItem="UZb-aj-zzH" firstAttribute="leading" secondItem="7K8-wD-r4M" secondAttribute="trailing" id="cEA-71-aBu"/>
                            <constraint firstAttribute="trailing" secondItem="7K8-wD-r4M" secondAttribute="trailing" constant="54" id="cPc-D4-MST"/>
                            <constraint firstItem="UZb-aj-zzH" firstAttribute="top" secondItem="KP0-sN-mEV" secondAttribute="bottom" id="fyT-Hk-59V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NED-8n-zkl"/>
                    <connections>
                        <outlet property="searchBar" destination="7K8-wD-r4M" id="0tl-Om-0q9"/>
                        <outlet property="tableView" destination="u4s-rT-Leg" id="LiH-jV-XQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtE-6w-BdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="199"/>
        </scene>
        <!--Base CurrVC-->
        <scene sceneID="70u-2s-4zT">
            <objects>
                <viewController id="Y16-iJ-hkO" customClass="baseCurrVC" customModule="QuantoCurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oia-lZ-UQi"/>
                        <viewControllerLayoutGuide type="bottom" id="NGs-u2-f5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0n-4F-7YP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-ZS-1pU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testBaseCurrCell" rowHeight="63" id="Fno-8Q-0og" customClass="CurrencyCell" customModule="QuantoCurrencyConverter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fno-8Q-0og" id="wiD-rl-1Z9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P7E-kr-br5">
                                                    <rect key="frame" x="15" y="12" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9da-a8-VdJ"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="FE9-Zo-rMR"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="K5X-mX-Hww"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="eex-nR-gg9"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="frW-Qc-LiT"/>
                                                        <constraint firstAttribute="height" constant="40" id="ftf-mK-fVM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello cheese griller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-f8-ZOM">
                                                    <rect key="frame" x="77" y="22" width="290" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Lfq-oF-HEq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45891514490000002" green="0.54413686589999999" blue="0.68223769430000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="P7E-kr-br5" firstAttribute="leading" secondItem="wiD-rl-1Z9" secondAttribute="leadingMargin" constant="7" id="2p1-hw-eta"/>
                                                <constraint firstItem="P7E-kr-br5" firstAttribute="top" secondItem="wiD-rl-1Z9" secondAttribute="topMargin" constant="4" id="4YJ-oW-tgS"/>
                                                <constraint firstItem="zAA-f8-ZOM" firstAttribute="leading" secondItem="P7E-kr-br5" secondAttribute="trailing" constant="22" id="brj-Pg-VpB"/>
                                                <constraint firstItem="zAA-f8-ZOM" firstAttribute="trailing" secondItem="wiD-rl-1Z9" secondAttribute="trailingMargin" id="fYQ-6Q-bBN"/>
                                                <constraint firstItem="zAA-f8-ZOM" firstAttribute="top" secondItem="wiD-rl-1Z9" secondAttribute="topMargin" constant="14" id="rXz-9H-bbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="currencyImage" destination="P7E-kr-br5" id="UNl-8l-R9h"/>
                                            <outlet property="currencyNameLbl" destination="zAA-f8-ZOM" id="nWD-0g-tfD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pC9-xk-1FS">
                                <rect key="frame" x="0.0" y="20" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="45J-gI-CIA"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16V-CQ-cHq">
                                <rect key="frame" x="321" y="20" width="54" height="44"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="dismissBaseVCPressed:" destination="Y16-iJ-hkO" eventType="touchUpInside" id="vf8-lI-DuA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pC9-xk-1FS" firstAttribute="top" secondItem="oia-lZ-UQi" secondAttribute="bottom" id="0Nv-4J-US2"/>
                            <constraint firstAttribute="trailing" secondItem="IkQ-ZS-1pU" secondAttribute="trailing" id="0Xo-W3-T2h"/>
                            <constraint firstItem="IkQ-ZS-1pU" firstAttribute="top" secondItem="16V-CQ-cHq" secondAttribute="bottom" id="0d4-b2-ES0"/>
                            <constraint firstItem="IkQ-ZS-1pU" firstAttribute="top" secondItem="pC9-xk-1FS" secondAttribute="bottom" id="870-BJ-Xbt"/>
                            <constraint firstItem="pC9-xk-1FS" firstAttribute="leading" secondItem="X0n-4F-7YP" secondAttribute="leading" id="8hN-QU-TD5"/>
                            <constraint firstAttribute="trailing" secondItem="pC9-xk-1FS" secondAttribute="trailing" constant="54" id="Ich-sy-dIx"/>
                            <constraint firstItem="16V-CQ-cHq" firstAttribute="leading" secondItem="pC9-xk-1FS" secondAttribute="trailing" id="QbO-PP-AR6"/>
                            <constraint firstItem="NGs-u2-f5a" firstAttribute="top" secondItem="IkQ-ZS-1pU" secondAttribute="bottom" id="hg9-Pn-8CB"/>
                            <constraint firstItem="16V-CQ-cHq" firstAttribute="top" secondItem="oia-lZ-UQi" secondAttribute="bottom" id="iuz-b0-vas"/>
                            <constraint firstItem="IkQ-ZS-1pU" firstAttribute="leading" secondItem="X0n-4F-7YP" secondAttribute="leading" id="kda-hc-gX5"/>
                            <constraint firstAttribute="trailing" secondItem="16V-CQ-cHq" secondAttribute="trailing" id="mKS-sw-nhb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xrm-2e-IEI">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mpt-cY-JXj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4a7-Qt-oXV">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Full Screen"/>
                                <connections>
                                    <action selector="maximizeButtonTappedWithSender:" destination="Y16-iJ-hkO" eventType="touchUpInside" id="qfL-Qo-du7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4DV-2c-8sj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LFC-as-wqK">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="cancelButtonTappedWithSender:" destination="Y16-iJ-hkO" eventType="touchUpInside" id="waN-Wb-pW2"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="pC9-xk-1FS" id="yIT-nc-CD0"/>
                        <outlet property="tableView" destination="IkQ-ZS-1pU" id="vIm-BS-ArU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sc-dh-n7m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="993"/>
        </scene>
    </scenes>
</document>
